spring.application.name=department-service

server.port=8082

#actuator
management.endpoints.web.exposure.include=*

#config server
spring.config.import=optional:configserver:http://localhost:9090

spring.cloud.bus.enabled=true

#Kafka connection details
spring.kafka.bootstrap-servers=http://localhost:9092

